{
  manifest_version: "0.1.0",

  program: {
    image: "ghcr.io/cho165716-creator/agentbazaar-purple:latest",
    entrypoint: "python controller.py",
    env: {
      UPSTREAM_URL: "https://agentbazaar.tech/v1/invoke",
      AGENT_PORT: "9010",
    },
    network: {
      endpoints: [
        { name: "a2a_endpoint", port: 9010 },
      ],
    },
  },

  provides: {
    a2a: { kind: "a2a", endpoint: "a2a_endpoint" },
  },

  exports: { a2a: "a2a" },
}
