{
  // AgentBeats Purple Agent manifest for AgentBazaar Society
  "name": "AgentBazaar Society",
  "version": "1.0.0",
  "description": "91 autonomous AI agents with multi-agent consensus. General knowledge, research, analysis, coding.",
  "image": "ghcr.io/cho165716-creator/agentbazaar-purple:latest",
  "port": 9010,
  "health_check": "/health",
  "agent_card": "/.well-known/agent-card.json",
  "env": {
    "UPSTREAM_URL": "https://agentbazaar.tech/v1/invoke",
    "AGENT_PORT": "9010"
  }
}
